# Instagram-Material

./: .gitignore  LICENSE  README.md  local_history.patch
app/: build.gradle
app/src/androidTest/java/com/mike/givemewingzz/instagram_codechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/givemewingzz/instagram_codechallenge/activities/: InstagramDemoLogin.java  LandingPage.java  MainActivity.java  MediaList.java  MediaListDetails.java  NavActivity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  hyperspace_in.xml
app/src/main/res/drawable/: background.xml  custom_style_gradient.xml  custom_style_on_touch.xml  custom_style_rectangle_black.xml  custom_style_rectangle_on_touch.xml  rectangle_drawable.xml  ripple_drawable.xml  ripple_drawable_color.xml  round_button_style.xml
app/src/main/res/drawable-v21/: ripple_drawable.xml
app/src/main/res/layout/: activity_core.xml  activity_main.xml  app_bar_core.xml  content_core.xml  customdialog.xml  instagram_demo_login.xml  landing_layout.xml  landing_page.xml  master_list_details.xml  recycler_list_hashtags_items.xml  recycler_list_items.xml  recycler_list_layout.xml  recycler_list_mainmedia_items.xml  recycler_list_tag_items.xml  recycler_list_tag_layout.xml  recycler_list_users_item.xml  recycler_list_users_profiles_item.xml  refreshable_container.xml  tag_search_page.xml  web_view.xml
app/src/main/res/layout-land/: landing_page.xml  recycler_list_items.xml
app/src/main/res/transition/: landingpage_trans.xml  shared_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml  robototextview.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/mike/givemewingzz/instagram_codechallenge/: ExampleUnitTest.java
(+67 files in other folders)
