apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mike.givemewingzz.instagram_codechallenge"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'io.realm:realm-android:0.85.0'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.squareup:otto:1.3.8'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.google.android.gms:play-services-location:8.3.0'

    /*Animation libs*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile "com.andkulikov:transitionseverywhere:1.6.1"

    /*Floating action buttons with menu*/
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
