<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_11">

    <com.mike.givemewingzz.instagram_codechallenge.customviews.RobotoTextView
        android:id="@+id/wait"
        style="@style/GenericOverlayText"
        android:text="@string/loading_info"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="gone"
        app:foundFont="@integer/font_roboto_bold" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>