<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_grey"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.mike.givemewingzz.instagram_codechallenge.customviews.RobotoTextView
            android:id="@+id/userFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_key"
            android:textSize="36sp"
            app:foundFont="@integer/font_roboto_bold" />

        <com.mike.givemewingzz.instagram_codechallenge.customviews.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:padding="8dp" />

        <com.mike.givemewingzz.instagram_codechallenge.customviews.RobotoTextView
            android:id="@+id/userBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/light_blue15"
            android:textSize="24sp"
            android:textStyle="bold"
            app:foundFont="@integer/font_roboto_regular" />

        <com.mike.givemewingzz.instagram_codechallenge.customviews.RobotoTextView
            android:id="@+id/userHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:foundFont="@integer/font_roboto_light" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nextHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/ripple_drawable"
            android:text="@string/next"
            android:textColor="@color/white"
            android:transitionName="@string/next" />

    </RelativeLayout>

</FrameLayout>