<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagListHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/translucent_grey"
    android:orientation="vertical">

    <com.mike.givemewingzz.instagram_codechallenge.customviews.RobotoTextView
        android:id="@+id/tagsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_grey"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/popular_tag_key"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:foundFont="@integer/font_roboto_bold" />

    <FrameLayout
        android:id="@+id/listHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skipTagPageHolder"
        android:layout_below="@+id/tagsHeader">

        <ImageView
            android:id="@+id/profileBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/skipTagPageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue7"
        android:clickable="true"
        android:orientation="vertical">

        <com.mike.givemewingzz.instagram_codechallenge.customviews.RobotoTextView
            android:id="@+id/skipTagPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_drawable"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/skip_tags_page"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:foundFont="@integer/font_roboto_bold" />

    </LinearLayout>

</RelativeLayout>